spring.application.name=database_management_systems_pp1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:32830/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret